# LINEスタンプ テンプレ & 画像分割ツール

テンプレは、どんなツールでも使いやすい透過PNG画像です。

内側マージン10pxをお忘れなく

[LINE Creators Market 制作ガイドライン](https://creator.line.me/ja/guideline/sticker/)

### splitimages.bat

Windowsで動作する、テンプレから作った画像を分割するbatファイル

画像ファイルをbatファイルにドラッグ&ドロップすれば動作します

(または、実行後に画像ファイルのフルパスを入力する)

画像サイズから自動で個数を読み取って動作します

事前にImageMagickのインストールが必要です

[ImageMagick - Download](https://imagemagick.org/script/download.php#windows)

## LINE Stickers Template & Image Segmentation Tool

Templates are transparent PNG images that are easy to use with any tool.

Don't forget the 10px inner margin!

[LINE Creators Market Production Guidelines](https://creator.line.me/ja/guideline/sticker/)

### splitimages.bat

A bat file for splitting images created from templates that runs on Windows.

Drag and drop image files into the bat file to run it.

(or enter the full path of the image file after running)

works by automatically reading the number of pieces from the image size

ImageMagick must be installed beforehand

[ImageMagick - Download](https://imagemagick.org/script/download.php#windows)

Translated with DeepL.com (free version)